<template>
  <native-view class="gradient-view" @init="onViewInit"></native-view>
</template>

<script setup lang="uts">
import { onUnmounted } from 'vue'
import { NativeGradient } from '@/uni_modules/focus-gradient'

let nativeGradient: NativeGradient | null = null

function onViewInit(event: UniNativeViewInitEvent) {
  nativeGradient = new NativeGradient(event.detail.element)
}

onUnmounted(() => {
  nativeGradient?.destroy()
  nativeGradient = null
})
</script>

<style>
.gradient-view {
  width: 52px;
  height: 170px;
  background-color: transparent;
}
</style>
